C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\bin\Debug\net6.0\Homework-09.12.2024.exe
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\bin\Debug\net6.0\Homework-09.12.2024.deps.json
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\bin\Debug\net6.0\Homework-09.12.2024.runtimeconfig.json
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\bin\Debug\net6.0\Homework-09.12.2024.dll
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\bin\Debug\net6.0\Homework-09.12.2024.pdb
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.AssemblyInfo.cs
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.dll
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\refint\Homework-09.12.2024.dll
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.pdb
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\Homework-09.12.2024.genruntimeconfig.cache
C:\Users\USER\Desktop\Homework-09.12.2024\Homework-09.12.2024\obj\Debug\net6.0\ref\Homework-09.12.2024.dll
